FUNCTION f_is_palindrome(ch : STRING) : BOOLEAN
VAR
    i,j:INTEGER;
    new_ch:STRING;

BEGIN    //function's algorithm
    j:= lenght.ch;
    IF (j=0) OR (j=1) THEN
        RETURN true;
    END_IF

    IF (ch[0]=ch[j-1]) THEN
        FOR i FROM 0 TO j-2 DO
            new_ch[i]:=ch[i+1];
        END_FOR
        RETURN f_is_palindrome(new_ch);
    ELSE
        RETURN false;
    END_IF
END

ALGORITHM is palindrome  //algorithm'name
VAR   //variable declaration
    word : STRING;
    test: BOOLEAN;

BEGIN    //body's algorithm
    write("write the word, please!");
    read (word);

    test := f_is_palindrome (word);


    IF (test = true) THEN
        write("this word is a palindrome!");
    ELSE
        write("this word is NOT a palindrome!");
    END_IF
END
